<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog of Cats</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div id="app">

    <Header class="container">
      <nav>
        <img src="assets/paw.svg" alt="paw blog logo">
      </nav>

      <form> 
        <div class="input-wrapper">
          <label for="search"></label>
          <input id="search" type="text" placeholder="Search for articles" />
        </div>
      </form>

      <img class="avatar" src="https://randomuser.me/api/portraits/women/59.jpg" alt="image of women">
    </Header>
    
    <main>
      <div class="container">

        <img src="assets/header-img.png" alt="image of cat">
        <h1>Could cats be astronauts?</h1>

        <button class="like">
          <img src="assets/thumb.svg" alt="like">
        </button>

        <button class="dislike">
          <img src="assets/thumb.svg" alt="dislike">
        </button>
      
        <p>Cats are fascinating animals and surrounded by mysteries. 
          With an independent and mysterious temperament, these felines
        are known for their agility, elegance and often unpredictable behavior. 
        However, recently, a theory has been gaining
        ground on the internet and among conspiracy theorists: 
        could cats be astronauts?</p> <br>

        <p>The theory suggests that cats are not terrestrial animals, but extraterrestrial beings sent to carry out a specific
        mission on our planet. 
        There are historical reports that point to the fact that cats were considered sacred beings in
        different cultures and were even associated with divine figures. 
        This could indicate that cats have a much more mystical
        origin than previously thought.</p> <br>

        <p>Furthermore, there are theorists who believe that felines have telepathic abilities and are capable of communicating
        with other alien species. 
        This belief is based on reports from people who claim to have seen cats reacting to stimuli
        that are not perceptible to humans, or even behaving in unusual ways during astronomical events, such as the Northern
        Lights. These and other signs were interpreted as signs that cats were interplanetary beings.</p>
      
        <h2></h2>
      
      
      
      
      </div>
    </main>
    
    <footer></footer>
  </div>
</body>
</html>